{
  "name": "storeone",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/badge/version-beta-blue)\r ![License](https://img.shields.io/badge/license-ISC-green)\r ![Build](https://img.shields.io/badge/build-passing-success)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedhruvish/storeone.git"
  },
  "keywords": [
    "react",
    "nodejs",
    "javascript",
    "storage app",
    "storeone",
    "storeone cloud"
  ],
  "author": "Dhruvish Lathiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedhruvish/storeone/issues"
  },
  "homepage": "https://storeone.cloud",
  "devDependencies": {
    "husky": "^9.1.7",
    "wrangler": "^4.88.0"
  }
}
